<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".ui.main.movie_details.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivArrowLeftBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:padding="5dp"
                android:src="@drawable/vic_circle"
                app:layout_constraintBottom_toBottomOf="@id/rvMedia"
                app:layout_constraintStart_toStartOf="@id/rvMedia"
                app:layout_constraintTop_toTopOf="@id/rvMedia"
                app:tint="@color/md_theme_secondary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivArrowRightBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:padding="5dp"
                android:src="@drawable/vic_circle"
                app:layout_constraintBottom_toBottomOf="@id/rvMedia"
                app:layout_constraintEnd_toEndOf="@id/rvMedia"
                app:layout_constraintTop_toTopOf="@id/rvMedia"
                app:tint="@color/md_theme_secondary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/vic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/rvMedia"
                app:layout_constraintStart_toStartOf="@id/rvMedia"
                app:layout_constraintTop_toTopOf="@id/rvMedia"
                app:tint="@color/md_theme_onSecondary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/vic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/rvMedia"
                app:layout_constraintEnd_toEndOf="@id/rvMedia"
                app:layout_constraintTop_toTopOf="@id/rvMedia"
                app:tint="@color/md_theme_onSecondary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMedia" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGenres" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="7/10"
                android:textColor="@color/md_theme_secondary"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/vic_rating"
                app:layout_constraintBottom_toTopOf="@id/clListControls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRuntime" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clListControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRating">

                <LinearLayout
                    android:id="@+id/llUserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/llFavorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvUserRating"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/md_theme_primary"
                        app:cardCornerRadius="25dp"
                        app:strokeColor="@color/md_theme_onPrimary"
                        app:strokeWidth="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvUserRating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/md_theme_surface"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivUserRating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/vic_rating_empty"
                                app:tint="@color/md_theme_onPrimary" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvUserRatingLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/movie_rating_label_unrated"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_onPrimary"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/llWatchlist"
                    app:layout_constraintStart_toEndOf="@id/llUserRating"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvFavorite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/md_theme_primary"
                        app:cardCornerRadius="25dp"
                        app:strokeColor="@color/md_theme_onPrimary"
                        app:strokeWidth="3dp">

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/vic_favorite_empty" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvFavoriteLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/movie_favorites_add"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_onPrimary"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWatchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llFavorite"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvWatchlist"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/md_theme_surface"
                        app:cardCornerRadius="25dp"
                        app:strokeColor="@color/md_theme_onPrimary"
                        app:strokeWidth="3dp">

                        <ImageView
                            android:id="@+id/ivWatchlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/vic_watchlist_empty"
                            app:tint="@color/md_theme_onPrimary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvWatchlistLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/movie_watchlist_remove"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_onPrimary"
                        android:textSize="11sp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvOverviewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/description_label"
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clListControls" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_secondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewLabel" />

            <TextView
                android:id="@+id/tvDirectorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:text="@string/director_label"
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOverview" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingHorizontal="20dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_secondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDirectorLabel" />

            <TextView
                android:id="@+id/tvViewCrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="5dp"
                android:text="@string/view_crew_label"
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDirector" />

            <TextView
                android:id="@+id/tvCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/cast"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvViewCrew" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCredits" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>